{
	"version": "0.3.0",
	"configurations": [
		{
			"type": "minecraft-js",
			"request": "attach",
			"name": "Debug with Minecraft",
			"mode": "listen",
			"preLaunchTask": "Debug run",
			"sourceMapRoot": "${workspaceFolder}/debugger/bp/scripts/",
			"port": 19144
		}
	]
}
