{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build run",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.scripts\\build.ps1"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Debug run",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.scripts\\debug.ps1"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Export World to Bedrock",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.scripts\\export_bedrock.ps1"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{
			"label": "Import World from Bedrock",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.scripts\\import_bedrock.ps1"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{
			"label": "Export World to Edu",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.scripts\\export_edu.ps1"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{
			"label": "Import World from Edu",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.scripts\\import_edu.ps1"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.scripts\\install_dependencies.ps1"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		}
	]
}
